header, article,article, aside,figcaption,figure,footer,header,main,nav,section, 
div, dl, dt, dd, em, h1, h2, h3, h4, header, html, img, li, main, nav,
 ol,ul, p, section, span {
    background: transparent;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    box-sizing: border-box;
}
html {background-color: #2d3c51;}
header { 
    display: block;
    width:100%;}


header.heading {
    
  width: 100%;
  height: 100%;
  
}

body {
    background-color: rgb(63, 55, 83);
    font-family: Verdana, Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    line-height: 1;
    width: 100%;
    min-height: 100vh;
   
}
body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        "header header"
        "intro intro"
        "article articles"
        "aside resources"
        "footer footer";
    column-gap: 15px;
    
    
}   
body > header {
    grid-row: 1;
    grid-column: 1 / -1;   
}




body > article { grid-area: intro;}
body > aside {grid-area: resources;}
body > section {grid-area: articles;}
body > footer {grid-area: footer;}

body > header > nav li {
    width: 20%;
}
header h1 {
    margin-bottom: 0;
    text-align: center;
    background-color: #2d3c51;
}
h1 {color: gold;}

nav {
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.horizontalNavigation ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 1rem 0;
    background: linear-gradient(to right, #2b3c58, #2d3c51, #617486);
}

nav ul li {
    line-height: 2em;
    list-style-type: none;
    padding-left: 5px}

nav li {
    display: block;
    float: left;

}
nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    background-color: #2d3c51;
    font-size: 1.5em;
    line-height: 1.9em;
}
.horizontalNavigation a {
  display: block;
  padding: 0.5rem 1rem;
  font-family: monospace;
  color: gold;
  background: #2d3c51;
  border-radius: 4px;
  text-decoration: none;
}
nav a:link, nav a:visited {
    color: gold;
}
nav a:hover {
    background-color: #617486;
}

article p {
    font-size: 1em;
    line-height: 1.5em;
}
section> h2 {color: gold;}
article {
    padding: 1.5em;
    background-color: #2d3c51;
    color: gold;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
article img {
    display: block;
    grid-template-columns: repeat(2fr, 1fr);
    box-shadow: #2b3c58;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    border-radius: 6px
    
}

aside {
    color: #2d3c51;
    margin-top: 50px;
    grid-column: column 2;

}

aside.resources  {
    color: rgb(91, 223, 223);
    font-size: 1.2em;
    line-height: 1.5em; 
}

footer {
    clear: left;}
footer p {
    line-height: 1.5em;
    margin: 1em;
}
footer {text-align: center;
    background-color: #2d3c51;
    color: gold;
    padding: 1em;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
